<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="css/style2.css">

<head>
    <div class="dropdown">
        <button class="dropbtn"> Menu </button>
        <div class="dropdown-content">

            <a href="about.html">About Me</a>
            <a href="projects.html">Portfolio</a>
            <a href="contact.html">Contact</a>
            <a href="test.html">Home</a>

        </div>
    </div>
</head>

<div class="knockout">FatherOfTheSun</a></div>
<div class=bg></div>


<style>
    html {
        /* The image used */
        background-image: url("https://images.unsplash.com/photo-1495344517868-8ebaf0a2044a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=905&q=80");

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .footer {
        position: fixed;
        font-size: 7px;
        left: 0;
        bottom: 0;

        width: 100%;

        color: black;
        text-align: center;
    }
</style>




<div class="footer">
    <p>COPYRIGHT 2019 &copy </p>
</div>


</html>